server.port = 8080
#spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=br.com.m4rc310.fc.services.MConsts.class


graphql.spqr.gui.enabled = true
graphql.spqr.ws.enabled  = false

#logging.level.root=DEBUG

br.com.m4rc310.gql.enable=true
br.com.m4rc310.gql.security.enable=true
