AUTH_SECURITY_SALT=     m4rc310
AUTH_SECURITY_SIGNING=  m4rc310@1979
HG_APIKEY=              141762c7
IS_DEV=                 true
NASDAQ_APIKEY=          b2xVrNWkxcy21zygkxcc
WEATHER_APIKEY=         1234